{
  "version": 2,
  "builds": [
    {
      "src": "backend/api/test.ts",
      "use": "@vercel/node"
    },
    {
      "src": "backend/api/index.ts",
      "use": "@vercel/node",
      "config": {
        "tsconfig": "backend/tsconfig.build.json"
      }
    },
    {
      "src": "frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "build",
        "installCommand": "cd frontend && npm ci",
        "buildCommand": "cd frontend && npm run build"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/test",
      "dest": "/backend/api/test.ts"
    },
    {
      "src": "/api/(.*)",
      "dest": "/backend/api/index.ts"
    },
    {
      "src": "/(.*\\.(js|css|ico|png|jpg|jpeg|svg|gif|woff|woff2|ttf|eot|json|xml|txt))",
      "dest": "/frontend/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/frontend/index.html"
    }
  ],
  "env": {
    "NODE_ENV": "production",
    "ENABLE_SYNC": "false",
    "REACT_APP_API_URL": "https://syspro-8anuk5s0u-onyedikachi-akomas-projects.vercel.app/api",
    "REACT_APP_ENV": "production"
  },
  "functions": {
    "backend/api/index.ts": {
      "maxDuration": 30
    },
    "backend/api/test.ts": {
      "maxDuration": 10
    }
  }
}
