{
  "name": "syspro-backend",
  "version": "1.0.0",
  "scripts": {
    "build": "echo 'No build needed'",
    "start": "echo 'Use Vercel functions'"
  },
  "dependencies": {
    "@vercel/node": "^3.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.5.0",
    "typescript": "5.1.6"
  }
}
